﻿{
  "ConnectionStrings": {
    "HrConnection":
      "Server=(localdb)\\mssqllocaldb;Database=HrSystem_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
