<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4f7cad39-49a9-41e9-a5b9-cbb51a48be93" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/typescript-compiler.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/bin/Debug/netcoreapp2.0/HrSystem.dll" afterPath="$PROJECT_DIR$/bin/Debug/netcoreapp2.0/HrSystem.dll" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/bin/Debug/netcoreapp2.0/HrSystem.pdb" afterPath="$PROJECT_DIR$/bin/Debug/netcoreapp2.0/HrSystem.pdb" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/obj/Debug/netcoreapp2.0/HrSystem.dll" afterPath="$PROJECT_DIR$/obj/Debug/netcoreapp2.0/HrSystem.dll" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/obj/Debug/netcoreapp2.0/HrSystem.pdb" afterPath="$PROJECT_DIR$/obj/Debug/netcoreapp2.0/HrSystem.pdb" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.ts" afterPath="$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.css" afterPath="$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.html" afterPath="$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.ts" afterPath="$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ClientApp/src/app/components/home/home.component.html" afterPath="$PROJECT_DIR$/ClientApp/src/app/components/home/home.component.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ClientApp/src/app/components/home/home.component.ts" afterPath="$PROJECT_DIR$/ClientApp/src/app/components/home/home.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Controllers/EmployeeController.cs" afterPath="$PROJECT_DIR$/Controllers/EmployeeController.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Controllers/HomeController.cs" afterPath="$PROJECT_DIR$/Controllers/HomeController.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Data/HrDbContext.cs" afterPath="$PROJECT_DIR$/Data/HrDbContext.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Migrations/HrDbContextModelSnapshot.cs" afterPath="$PROJECT_DIR$/Migrations/HrDbContextModelSnapshot.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/obj/Debug/netcoreapp2.0/HrSystem.csproj.CoreCompileInputs.cache" afterPath="$PROJECT_DIR$/obj/Debug/netcoreapp2.0/HrSystem.csproj.CoreCompileInputs.cache" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="employee-form.component.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1764">
              <caret line="70" column="46" lean-forward="false" selection-start-line="70" selection-start-column="46" selection-end-line="70" selection-end-column="46" />
              <folding>
                <element signature="e#0#45#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="employee-form.component.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="392">
              <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="employee-form.component.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="27" column="29" lean-forward="true" selection-start-line="27" selection-start-column="29" selection-end-line="27" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="employee-details.component.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="812">
              <caret line="32" column="44" lean-forward="false" selection-start-line="32" selection-start-column="44" selection-end-line="32" selection-end-column="44" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.css" />
        <option value="$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.ts" />
        <option value="$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/ClientApp/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="width" value="989" />
    <option name="height" value="867" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers Scope="true" />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="HrSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="HrSystem" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope">
        <subPane subId="Project Files">
          <expand>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="HrSystem" type="cbb8eebc:String" user="HrSystem" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="HrSystem" type="cbb8eebc:String" user="HrSystem" />
              <item name="ClientApp" type="cbb8eebc:String" user="ClientApp" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="HrSystem" type="cbb8eebc:String" user="HrSystem" />
              <item name="ClientApp" type="cbb8eebc:String" user="ClientApp" />
              <item name="src" type="cbb8eebc:String" user="src" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="HrSystem" type="cbb8eebc:String" user="HrSystem" />
              <item name="ClientApp" type="cbb8eebc:String" user="ClientApp" />
              <item name="src" type="cbb8eebc:String" user="src" />
              <item name="app" type="cbb8eebc:String" user="app" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="HrSystem" type="cbb8eebc:String" user="HrSystem" />
              <item name="ClientApp" type="cbb8eebc:String" user="ClientApp" />
              <item name="src" type="cbb8eebc:String" user="src" />
              <item name="app" type="cbb8eebc:String" user="app" />
              <item name="components" type="cbb8eebc:String" user="components" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="HrSystem" type="cbb8eebc:String" user="HrSystem" />
              <item name="ClientApp" type="cbb8eebc:String" user="ClientApp" />
              <item name="src" type="cbb8eebc:String" user="src" />
              <item name="app" type="cbb8eebc:String" user="app" />
              <item name="components" type="cbb8eebc:String" user="components" />
              <item name="employee-form" type="cbb8eebc:String" user="employee-form" />
            </path>
          </expand>
          <select />
        </subPane>
        <subPane subId="Default">
          <expand>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="HrSystem" type="cbb8eebc:String" user="HrSystem" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="HrSystem" type="cbb8eebc:String" user="HrSystem" />
              <item name="ClientApp" type="cbb8eebc:String" user="ClientApp" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="HrSystem" type="cbb8eebc:String" user="HrSystem" />
              <item name="ClientApp" type="cbb8eebc:String" user="ClientApp" />
              <item name="src" type="cbb8eebc:String" user="src" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="HrSystem" type="cbb8eebc:String" user="HrSystem" />
              <item name="ClientApp" type="cbb8eebc:String" user="ClientApp" />
              <item name="src" type="cbb8eebc:String" user="src" />
              <item name="app" type="cbb8eebc:String" user="app" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="HrSystem" type="cbb8eebc:String" user="HrSystem" />
              <item name="ClientApp" type="cbb8eebc:String" user="ClientApp" />
              <item name="src" type="cbb8eebc:String" user="src" />
              <item name="app" type="cbb8eebc:String" user="app" />
              <item name="components" type="cbb8eebc:String" user="components" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="HrSystem" type="cbb8eebc:String" user="HrSystem" />
              <item name="ClientApp" type="cbb8eebc:String" user="ClientApp" />
              <item name="src" type="cbb8eebc:String" user="src" />
              <item name="app" type="cbb8eebc:String" user="app" />
              <item name="components" type="cbb8eebc:String" user="components" />
              <item name="employee-details" type="cbb8eebc:String" user="employee-details" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="HrSystem" type="cbb8eebc:String" user="HrSystem" />
              <item name="ClientApp" type="cbb8eebc:String" user="ClientApp" />
              <item name="src" type="cbb8eebc:String" user="src" />
              <item name="app" type="cbb8eebc:String" user="app" />
              <item name="components" type="cbb8eebc:String" user="components" />
              <item name="employee-form" type="cbb8eebc:String" user="employee-form" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../schoolApp" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Chromium Remote.Unnamed">
    <configuration name="Unnamed" type="ChromiumRemoteDebugType" factoryName="Chromium Remote" />
    <configuration default="true" type="ChromiumRemoteDebugType" factoryName="Chromium Remote">
      <method>
        <option name="NpmBeforeRunTask" enabled="true">
          <package-json value="$PROJECT_DIR$/ClientApp/package.json" />
          <command value="run" />
          <scripts>
            <script value="start" />
          </scripts>
          <node-interpreter value="project" />
          <envs />
        </option>
      </method>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4f7cad39-49a9-41e9-a5b9-cbb51a48be93" name="Default" comment="" />
      <created>1530263619563</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530263619563</updated>
      <workItem from="1530263627738" duration="7743000" />
      <workItem from="1530275255680" duration="625000" />
      <workItem from="1530275917265" duration="1777000" />
      <workItem from="1530287711245" duration="158000" />
      <workItem from="1530412965835" duration="913000" />
      <workItem from="1530413908152" duration="3741000" />
      <workItem from="1530444945632" duration="686000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="15643000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="989" height="867" extended-state="0" />
    <layout>
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21582733" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32898173" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32898173" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.30287206" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.3994778" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/ClientApp/node_modules/karma/config.tpl.js" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="14" column="0" lean-forward="true" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="20" column="57" lean-forward="false" selection-start-line="20" selection-start-column="57" selection-end-line="20" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="896">
          <caret line="32" column="44" lean-forward="true" selection-start-line="32" selection-start-column="44" selection-end-line="32" selection-end-column="44" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="4" column="19" lean-forward="false" selection-start-line="4" selection-start-column="19" selection-end-line="4" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/EmployeeController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="868">
          <caret line="31" column="24" lean-forward="false" selection-start-line="31" selection-start-column="16" selection-end-line="31" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/HrDbContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="9" column="5" lean-forward="false" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="2" column="67" lean-forward="false" selection-start-line="2" selection-start-column="67" selection-end-line="2" selection-end-column="67" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/EmployeeController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="67" lean-forward="false" selection-start-line="2" selection-start-column="67" selection-end-line="2" selection-end-column="67" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/HrDbContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="5" lean-forward="false" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/EmployeeController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" column="67" lean-forward="false" selection-start-line="2" selection-start-column="67" selection-end-line="2" selection-end-column="67" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/HrDbContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="9" column="5" lean-forward="false" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/EmployeeController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" column="67" lean-forward="false" selection-start-line="2" selection-start-column="67" selection-end-line="2" selection-end-column="67" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/HrDbContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="9" column="5" lean-forward="false" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/EmployeeController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" column="67" lean-forward="false" selection-start-line="2" selection-start-column="67" selection-end-line="2" selection-end-column="67" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/HrDbContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="9" column="5" lean-forward="false" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/node_modules/@angular/core/src/metadata/lifecycle_hooks.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="49" column="4" lean-forward="false" selection-start-line="49" selection-start-column="4" selection-end-line="49" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/EmployeeController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="31" column="24" lean-forward="false" selection-start-line="31" selection-start-column="16" selection-end-line="31" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="14" column="0" lean-forward="true" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="17" column="15" lean-forward="false" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/HrDbContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="9" column="5" lean-forward="false" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1764">
          <caret line="70" column="46" lean-forward="false" selection-start-line="70" selection-start-column="46" selection-end-line="70" selection-end-column="46" />
          <folding>
            <element signature="e#0#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-details/employee-details.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="812">
          <caret line="32" column="44" lean-forward="false" selection-start-line="32" selection-start-column="44" selection-end-line="32" selection-end-column="44" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ClientApp/src/app/components/employee-form/employee-form.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="27" column="29" lean-forward="true" selection-start-line="27" selection-start-column="29" selection-end-line="27" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>